
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ClinicManagement;Trusted_Connection=True;Encrypt=False;"
    // "DefaultConnection": "Server=yourserver;Database=ClinicManagement;Trusted_Connection=True;Encrypt=False;"
  }
}